/*
  Academic Hub A-Level Lessons — Styles
  Mobile-first, clean + premium, dark-mode ready.
*/

:root{
  --bg:#f7f7fb;
  --bg-alt:#ffffff;
  --text:#1e1f25;
  --muted:#5e6470;
  --primary:#2f5bea;
  --primary-dark:#2244b4;
  --accent:#f6b317;
  --border:#e6e8f0;
  --success:#1aa96b;
  --danger:#d93025;
  --shadow:0 10px 30px rgba(19,33,68,.08);
  --radius:18px;
  --transition:.2s ease-in-out;
}

body.dark{
  --bg:#0f1116;
  --bg-alt:#171a21;
  --text:#f5f7ff;
  --muted:#a6adbd;
  --border:#2a2f3a;
  --shadow:0 10px 30px rgba(0,0,0,.35);
}

*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  font-family: "Inter","Segoe UI",system-ui,sans-serif;
  background:var(--bg);
  color:var(--text);
  line-height:1.6;
}
img{ max-width:100%; display:block; }
a{ color:inherit; text-decoration:none; }

.container{ width:min(1100px, 92%); margin:0 auto; }
section{ padding:64px 0; }

.muted{ color:var(--muted); }
.small-note{ margin-top:10px; font-size:13px; color:var(--muted); }

/* Buttons */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  padding:12px 22px;
  border-radius:999px;
  border:1px solid transparent;
  font-weight:700;
  transition:var(--transition);
  cursor:pointer;
}
.btn-primary{
  background:var(--primary);
  color:#fff;
  box-shadow:var(--shadow);
}
.btn-primary:hover{ background:var(--primary-dark); }
.btn-outline{
  border-color:var(--border);
  background:transparent;
  color:var(--text);
}
.btn-outline:hover{ border-color:var(--primary); color:var(--primary); }
.btn-whatsapp{
  background:#18c062;
  color:#fff;
}
.btn-whatsapp:hover{ background:#13a653; }

/* Header / Navbar */
.top-bar{
  background:var(--bg-alt);
  border-bottom:1px solid var(--border);
  position:sticky;
  top:0;
  z-index:999;
}
.navbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  padding:12px 0;
}
.brand{
  font-weight:800;
  font-size:1.05rem;
  letter-spacing:-0.2px;
  white-space:nowrap;
}

/* Desktop nav panel */
.nav-panel{
  display:flex;
  align-items:center;
  gap:14px;
  flex:1;
  justify-content:space-between;
  min-width:0;
}
.nav-links{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  flex:1;
  min-width:0;
  flex-wrap:wrap;
}
.nav-links a{
  padding:8px 12px;
  border-radius:999px;
  font-weight:650;
  opacity:.95;
}
.nav-links a:hover,
.nav-links a.active{
  background:rgba(47,91,234,.12);
  color:var(--primary);
  opacity:1;
}

.toggle-wrapper{
  display:flex;
  align-items:center;
  gap:10px;
  white-space:nowrap;
}
.toggle-btn{
  border:1px solid var(--border);
  background:var(--bg-alt);
  color:var(--text);
  border-radius:999px;
  padding:8px 12px;
  font-size:.9rem;
}

/* Mobile menu button */
.nav-toggle{
  display:none;
  border:1px solid var(--border);
  background:var(--bg-alt);
  border-radius:12px;
  padding:10px 12px;
  cursor:pointer;
}
.nav-toggle-bar{
  display:block;
  width:18px;
  height:2px;
  background:var(--text);
  margin:3px 0;
  border-radius:2px;
  opacity:.9;
}

/* Hero */
.hero{
  background:linear-gradient(120deg, rgba(47,91,234,.12), rgba(246,179,23,.12));
  border-bottom:1px solid var(--border);
}
.hero-grid{
  display:grid;
  gap:32px;
}
.hero h1{
  font-size:clamp(2rem, 4vw, 3rem);
  margin:0 0 12px 0;
}
.hero p{ color:var(--muted); margin:0 0 24px 0; }

.badge{
  display:inline-block;
  padding:6px 12px;
  border-radius:999px;
  background:rgba(47,91,234,.10);
  color:var(--primary);
  font-weight:700;
  font-size:.85rem;
}

/* Cards & grids */
.card{
  background:var(--bg-alt);
  border-radius:var(--radius);
  border:1px solid var(--border);
  box-shadow:var(--shadow);
  padding:24px;
}
.grid{ display:grid; gap:20px; }
.grid-2{ grid-template-columns:repeat(auto-fit, minmax(240px, 1fr)); }
.grid-3{ grid-template-columns:repeat(auto-fit, minmax(220px, 1fr)); }

.section-title{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:20px;
  margin-bottom:24px;
}
.section-title h2{
  margin:0;
  font-size:clamp(1.5rem, 3vw, 2.2rem);
}

.list{
  display:grid;
  gap:12px;
  padding:0;
  margin:0;
  list-style:none;
}
.list li{ display:flex; gap:10px; align-items:flex-start; }
.list li span{ color:var(--success); font-weight:900; }

/* Forms */
.form-control{ display:flex; flex-direction:column; gap:8px; }
label{ font-weight:650; }
input, select, textarea{
  width:100%;
  padding:12px 14px;
  border-radius:12px;
  border:1px solid var(--border);
  background:var(--bg-alt);
  color:var(--text);
  outline:none;
}
input:focus, select:focus, textarea:focus{
  border-color:rgba(47,91,234,.6);
  box-shadow:0 0 0 4px rgba(47,91,234,.12);
}
.form-note{ margin-top:10px; color:var(--muted); }

/* Footer */
footer{
  border-top:1px solid var(--border);
  background:var(--bg-alt);
}
.footer-grid{
  display:grid;
  gap:24px;
  padding:42px 0;
}
.footer-links{ display:grid; gap:10px; }

/* Pricing */
.section-header{
  margin-bottom:18px;
}
.section-header h1{ margin:0 0 8px 0; }
.pricing-grid{
  display:grid;
  grid-template-columns:repeat(3, minmax(0, 1fr));
  gap:18px;
  align-items:stretch;
  margin-top:18px;
}
.pricing-card{
  background:var(--bg-alt);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:22px;
  box-shadow:var(--shadow);
}
.pricing-card h2{ margin:0 0 8px 0; }
.price{ margin:10px 0 12px 0; font-weight:800; }
.price .amount{ font-size:28px; line-height:1; }
.price .unit{ font-weight:700; color:var(--muted); margin-left:6px; }
.pricing-subtext{ margin:0 0 12px 0; color:var(--muted); }
.pricing-list{ margin:0 0 16px 18px; padding:0; }
.pricing-list li{ margin:6px 0; }
.pricing-card.featured{
  border-color:rgba(47,91,234,.35);
  box-shadow:0 16px 40px rgba(47,91,234,.10);
  transform:translateY(-4px);
}
.pricing-card.featured .badge{
  background:rgba(246,179,23,.18);
  color:var(--text);
}
.pricing-footnote{
  margin-top:18px;
  padding:14px 16px;
  border-radius:14px;
  background:rgba(47,91,234,.08);
  border:1px solid rgba(47,91,234,.15);
}

/* Testimonials (home page) */
.testimonials{
  padding:64px 0;
}
.testimonials h2{ text-align:center; margin:0 0 26px 0; }
.testimonials-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));
  gap:24px;
}
.testimonial-card{
  background:var(--bg-alt);
  padding:20px 22px;
  border-radius:var(--radius);
  border:1px solid var(--border);
  box-shadow:var(--shadow);
}
.testimonial-card p{ margin:0 0 12px 0; }
.testimonial-card strong{ display:block; font-weight:750; }

/* Back to top */
.back-to-top{
  position:fixed;
  bottom:24px;
  right:24px;
  padding:12px 16px;
  border-radius:999px;
  background:var(--primary);
  color:#fff;
  border:none;
  box-shadow:var(--shadow);
  opacity:0;
  pointer-events:none;
  transition:var(--transition);
}
.back-to-top.show{ opacity:1; pointer-events:auto; }

/* Animations */
.fade-in{
  opacity:0;
  transform:translateY(20px);
  transition:.6s ease;
}
.fade-in.visible{
  opacity:1;
  transform:translateY(0);
}

/* Responsive */
@media (min-width: 768px){
  .hero-grid{ grid-template-columns:1.2fr .8fr; align-items:center; }
  .footer-grid{ grid-template-columns:1.2fr 1fr 1fr; }
}

@media (max-width: 980px){
  .pricing-grid{ grid-template-columns:repeat(2, minmax(0, 1fr)); }
}

@media (max-width: 860px){
  /* mobile navbar collapses into panel */
  .navbar{ flex-wrap:wrap; }
  .nav-toggle{ display:inline-block; }
  .nav-panel{
    width:100%;
    display:none;
    flex-direction:column;
    align-items:stretch;
    gap:12px;
    padding:10px 0 2px 0;
    border-top:1px solid var(--border);
  }
  .nav-panel.open{ display:flex; }
  .nav-links{
    justify-content:flex-start;
    flex-direction:column;
    align-items:stretch;
    gap:8px;
  }
  .nav-links a{ width:100%; padding:10px 14px; }
  .toggle-wrapper{
    width:100%;
    justify-content:flex-start;
    flex-wrap:wrap;
  }
}

@media (max-width: 640px){
  .pricing-grid{ grid-template-columns:1fr; }
  section{ padding:52px 0; }
}
