<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Academic Hub A-Level Lessons</title>
    <meta
      name="description"
      content="Learn about Academic Hub A-Level Lessons, our teaching philosophy, and our weekly roadmap for success."
    />
    <meta property="og:title" content="About Academic Hub A-Level Lessons" />
    <meta
      property="og:description"
      content="Dedicated A-Level tutor based in Zimbabwe with a structured approach to exam success."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://example.com/about.html" />
    <meta property="og:image" content="https://example.com/assets/img/og-image.jpg" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
  <header class="top-bar">
    <div class="container navbar">
      <a class="brand" href="index.html">Academic Hub A-Level Lessons</a>

      <button class="nav-toggle" type="button" aria-label="Open menu" aria-controls="primary-nav" aria-expanded="false" data-nav-toggle>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>

      <div class="nav-panel" data-nav-panel>
        <nav id="primary-nav" class="nav-links" aria-label="Main navigation">
          <a href="index.html">Home</a>
          <a href="subjects.html">Subjects</a>
          <a href="pricing.html">Pricing</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </nav>

        <div class="toggle-wrapper">
          <button class="toggle-btn" type="button" data-dark-toggle>Dark mode</button>
          <a class="btn btn-whatsapp" href="https://wa.me/263777414157">Chat on WhatsApp</a>
        </div>
      </div>
    </div>
  </header>

<main>
      <section class="hero">
        <div class="container hero-grid">
          <div>
            <span class="badge">About the Tutor</span>
            <h1>Helping A-Level students build confidence and clarity.</h1>
            <p class="muted">
              Academic Hub A-Level Lessons was founded to provide structured, supportive tutoring for Zimbabwean
              learners aiming for top results.
            </p>
          </div>
          <div class="card fade-in">
            <h3>Tutor background</h3>
            <p class="muted">
              With years of teaching experience and a passion for mentorship, Academic Hub has helped students master
              complex concepts and excel in exams.
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="container grid grid-2">
          <div class="card fade-in">
            <h2>Teaching approach</h2>
            <p class="muted">
              Lessons blend concept mastery, exam technique, and confidence building. Every session ends with
              clear next steps and revision targets.
            </p>
          </div>
          <div class="card fade-in">
            <h2>Values</h2>
            <ul class="list">
              <li><span>✓</span>Integrity and honest feedback</li>
              <li><span>✓</span>Consistency and accountability</li>
              <li><span>✓</span>Supportive mentorship</li>
              <li><span>✓</span>Student-first learning plans</li>
            </ul>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="section-title">
            <h2>Weekly learning roadmap</h2>
            <p class="muted">A simple, repeatable plan for steady progress.</p>
          </div>
          <div class="grid grid-2">
            <div class="card fade-in">
              <h3>Week 1: Assessment</h3>
              <p class="muted">We review your current level and build a personalised study plan.</p>
            </div>
            <div class="card fade-in">
              <h3>Week 2: Foundations</h3>
              <p class="muted">Core concepts, terminology, and essential formulas.</p>
            </div>
            <div class="card fade-in">
              <h3>Week 3: Application</h3>
              <p class="muted">Practice questions, mini-tests, and targeted corrections.</p>
            </div>
            <div class="card fade-in">
              <h3>Week 4: Exam strategy</h3>
              <p class="muted">Timed past papers, examiner tips, and confidence coaching.</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container footer-grid">
        <div>
          <h3>Academic Hub A-Level Lessons</h3>
          <p class="muted">Structured support for A-Level success.</p>
        </div>
        <div>
          <h4>Quick Links</h4>
          <div class="footer-links">
            <a href="index.html">Home</a>
            <a href="subjects.html">Subjects</a>
            <a href="pricing.html">Pricing</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div>
          <h4>Contact</h4>
          <div class="footer-links">
            <a href="https://wa.me/263777414157">WhatsApp</a>
            <a href="#">Email (placeholder)</a>
          </div>
        </div>
      </div>
    </footer>

    <button class="back-to-top" type="button" aria-label="Back to top">↑ Top</button>
    <script src="assets/js/main.js"></script>
  </body>
</html>
