<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academic Hub A-Level Lessons | Trusted Zimbabwe Tutoring</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">

    <meta
      name="description"
      content="Pass your A-Levels with confident, structured lessons. Academic Hub A-Level Lessons offers online tutoring across Zimbabwe and limited in-person support."
    />
    <meta property="og:title" content="Academic Hub A-Level Lessons" />
    <meta
      property="og:description"
      content="Modern, trustworthy A-Level tutoring for Accounting, Business Studies, Economics, Mathematics, and English."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://example.com/index.html" />
    <meta property="og:image" content="https://example.com/assets/img/og-image.jpg" />
    <link rel="stylesheet" href="assets/css/styles.css?v=2" />

  </head>
  <body>
  <header class="top-bar">
    <div class="container navbar">
      <a class="brand" href="index.html">Academic Hub A-Level Lessons</a>

      <button class="nav-toggle" type="button" aria-label="Open menu" aria-controls="primary-nav" aria-expanded="false" data-nav-toggle>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>

      <div class="nav-panel" data-nav-panel>
        <nav id="primary-nav" class="nav-links" aria-label="Main navigation">
          <a href="index.html">Home</a>
          <a href="subjects.html">Subjects</a>
          <a href="pricing.html">Pricing</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </nav>

        <div class="toggle-wrapper">
          <button class="toggle-btn" type="button" data-dark-toggle>Dark mode</button>
          <a class="btn btn-whatsapp" href="https://wa.me/263777414157">Chat on WhatsApp</a>
        </div>
      </div>
    </div>
  </header>

<main>
      <!-- Hero Section -->
      <section class="hero">
        <div class="container hero-grid">
          <div>
            <span class="badge">Trusted A-Level Tutor</span>
            <h1>Pass your A-Levels with confident, structured lessons.</h1>
            <p>
              Online lessons across Zimbabwe and limited in-person support. Build exam-ready confidence with a
              tutor who knows the ZIMSEC syllabus and past paper trends.
            </p>
            <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));">
              <a class="btn btn-primary" href="https://wa.me/263777414157">Chat on WhatsApp</a>
              <a class="btn btn-outline" href="subjects.html">View subjects</a>
            </div>
          </div>
          <div class="card fade-in">
            <h3>Lesson highlights</h3>
            <ul class="list">
              <li><span>✓</span>Personalised study plans per subject</li>
              <li><span>✓</span>Weekly progress tracking &amp; feedback</li>
              <li><span>✓</span>Past paper walkthroughs</li>
              <li><span>✓</span>WhatsApp support between lessons</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Key Benefits -->
      <section>
        <div class="container">
          <div class="section-title">
            <h2>Why students choose Academic Hub A-Level Lessons</h2>
            <p class="muted">Focused, supportive, and results-driven tutoring.</p>
          </div>
          <div class="grid grid-3">
            <div class="card fade-in">
              <h3>Structured lessons</h3>
              <p class="muted">Each session follows a clear plan aligned to the syllabus and your exam goals.</p>
            </div>
            <div class="card fade-in">
              <h3>Exam strategy</h3>
              <p class="muted">Learn how to answer ZIMSEC-style questions with confidence and speed.</p>
            </div>
            <div class="card fade-in">
              <h3>Flexible delivery</h3>
              <p class="muted">Choose online learning or limited in-person sessions in select locations.</p>
            </div>
            <div class="card fade-in">
              <h3>Progress tracking</h3>
              <p class="muted">Weekly checkpoints help you stay on track and improve consistently.</p>
            </div>
            <div class="card fade-in">
              <h3>Supportive guidance</h3>
              <p class="muted">Get mentorship, not just lessons. We focus on confidence too.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Subjects Preview -->
      <section>
        <div class="container">
          <div class="section-title">
            <h2>Popular A-Level subjects</h2>
            <a class="btn btn-outline" href="subjects.html">Explore all subjects</a>
          </div>
          <div class="grid grid-3">
            <div class="card fade-in">
              <h3>Accounting</h3>
              <p class="muted">Master financial statements, analysis, and exam technique.</p>
            </div>
            <div class="card fade-in">
              <h3>Business Studies</h3>
              <p class="muted">Understand case studies, strategy, and key concepts.</p>
            </div>
            <div class="card fade-in">
              <h3>Economics</h3>
              <p class="muted">Build strong analytical skills for data response and essays.</p>
            </div>
            <div class="card fade-in">
              <h3>Mathematics</h3>
              <p class="muted">Step-by-step problem solving with exam-focused practice.</p>
            </div>
            <div class="card fade-in">
              <h3>English</h3>
              <p class="muted">Improve essay structure, comprehension, and critical analysis.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section class="testimonials">
  <h2>What students say</h2>

  <div class="testimonials-grid">

    <div class="testimonial-card">
      <p>
        “I booked lessons for Accounting and the sessions were structured and straight to the point.
        We worked through past paper questions and I finally understood where I was losing marks.
        The support on WhatsApp between lessons also helped a lot.”
      </p>
      <strong>— A-Level Accounting Student (Harare)</strong>
    </div>

    <div class="testimonial-card">
      <p>
        “The tutors are patient and they don’t rush you. If you’re stuck, they explain it in a simpler way
        until it clicks. I also liked that they gave me a study plan for the week so I stayed consistent.”
      </p>
      <strong>— A-Level Economics Student</strong>
    </div>

    <div class="testimonial-card">
      <p>
        “Very professional and organised. I was nervous about online lessons but it was smooth and easy to follow.
        Notes were shared after the lesson and I could re-read everything. I’ve improved a lot since starting.”
      </p>
      <strong>— Parent of an A-Level Student</strong>
    </div>

  </div>
</section>

      
      <!-- FAQ -->
      <section class="faq">
        <div class="container">
          <div class="section-title">
            <h2>Frequently asked questions</h2>
            <p class="muted">Everything you need to know before booking.</p>
          </div>
          <div class="grid">
            <details class="fade-in">
              <summary>Do you offer online lessons across Zimbabwe?</summary>
              <p class="muted">Yes. Most students learn online with interactive tools and shared notes.</p>
            </details>
            <details class="fade-in">
              <summary>Which curriculum do you follow?</summary>
              <p class="muted">Lessons align with ZIMSEC and Cambridge A-Level expectations.</p>
            </details>
            <details class="fade-in">
              <summary>Can I book a trial lesson?</summary>
              <p class="muted">Absolutely. We can start with a short assessment and planning call.</p>
            </details>
            <details class="fade-in">
              <summary>How do you support past paper practice?</summary>
              <p class="muted">We work through past papers every week to build exam technique.</p>
            </details>
            <details class="fade-in">
              <summary>Do you provide notes and homework?</summary>
              <p class="muted">Yes, curated notes and weekly tasks are shared after each lesson.</p>
            </details>
            <details class="fade-in">
              <summary>How do I pay for lessons?</summary>
              <p class="muted">Payments can be arranged by EcoCash or bank transfer. Details on request.</p>
            </details>
          </div>
        </div>
      </section>

      <!-- Email Capture -->
      <section>
        <div class="container">
          <div class="cta-panel fade-in">
            <h2>Get free A-Level tips each month</h2>
            <p>Join the email list for study plans, exam reminders, and revision strategies.</p>
            <form id="email-capture" class="grid grid-2" novalidate>
              <div class="form-control">
                <label for="email">Email address</label>
                <input id="email" name="email" type="email" placeholder="you@example.com" required />
              </div>
              <div class="form-control" style="align-self: end;">
                <button class="btn btn-outline" type="submit">Join the list</button>
              </div>
              <div class="form-status form-note" aria-live="polite"></div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container footer-grid">
        <div>
          <h3>Academic Hub A-Level Lessons</h3>
          <p class="muted">Helping Zimbabwean students achieve top A-Level results with confidence.</p>
        </div>
        <div>
          <h4>Quick Links</h4>
          <div class="footer-links">
            <a href="subjects.html">Subjects</a>
            <a href="pricing.html">Pricing</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div>
          <h4>Connect</h4>
          <div class="footer-links">
            <a href="https://wa.me/263777414157">WhatsApp</a>
            <a href="#">Instagram (placeholder)</a>
            <a href="#">Facebook (placeholder)</a>
          </div>
        </div>
      </div>
    </footer>

    <button class="back-to-top" type="button" aria-label="Back to top">↑ Top</button>
    <script src="assets/js/main.js"></script>
  </body>
</html>
