<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <meta charset="UTF-8">
  <title>Pricing – Academic Hub A-Level Lessons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Monthly A-Level tutoring plans for students in Zimbabwe. Online and hybrid lessons available.">

  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="top-bar">
    <div class="container navbar">
      <a class="brand" href="index.html">Academic Hub A-Level Lessons</a>

      <button class="nav-toggle" type="button" aria-label="Open menu" aria-controls="primary-nav" aria-expanded="false" data-nav-toggle>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>

      <div class="nav-panel" data-nav-panel>
        <nav id="primary-nav" class="nav-links" aria-label="Main navigation">
          <a href="index.html">Home</a>
          <a href="subjects.html">Subjects</a>
          <a href="pricing.html">Pricing</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </nav>

        <div class="toggle-wrapper">
          <button class="toggle-btn" type="button" data-dark-toggle>Dark mode</button>
          <a class="btn btn-whatsapp" href="https://wa.me/263777414157">Chat on WhatsApp</a>
        </div>
      </div>
    </div>
  </header>

<main>


<section class="section">
  <div class="container">
    <header class="section-header">
      <h1>Monthly Plans</h1>
      <p>Simple monthly pricing. Choose a plan that matches your schedule and subjects.</p>
    </header>

    <div class="pricing-grid">

      <!-- Starter -->
      <article class="pricing-card">
        <h2>Starter (Online)</h2>
        <p class="price"><span class="amount">$25</span><span class="unit"> / month</span></p>
        <p class="pricing-subtext">Great for steady support in one subject.</p>

        <ul class="pricing-list">
          <li>2 lessons per week (8 lessons/month)</li>
          <li>1 subject</li>
          <li>Past paper practice</li>
          <li>Homework support (WhatsApp questions)</li>
          <li>Weekly progress tracking</li>
        </ul>

        <a class="btn btn-primary"
           href="https://wa.me/263777414157?text=Hi%20Tanaka,%20I%20want%20to%20join%20the%20Starter%20(Online)%20plan%20($25/month).%20My%20name%20is%20____.%20My%20subject%20is%20____.%20My%20city%20is%20____.%20Please%20send%20payment%20details.">
          Book Starter
        </a>
      </article>

      <!-- Standard -->
      <article class="pricing-card featured">
        <div class="badge">Most Popular</div>
        <h2>Standard (Online)</h2>
        <p class="price"><span class="amount">$40</span><span class="unit"> / month</span></p>
        <p class="pricing-subtext">Best value for students doing more than one subject.</p>

        <ul class="pricing-list">
          <li>3 lessons per week (12 lessons/month)</li>
          <li>Up to 2 subjects</li>
          <li>Past paper support</li>
          <li>Exam technique sessions</li>
          <li>WhatsApp academic support during the week</li>
        </ul>

        <a class="btn btn-primary"
           href="https://wa.me/263777414157?text=Hi%20Tanaka,%20I%20want%20to%20join%20the%20Standard%20(Online)%20plan%20($40/month).%20My%20name%20is%20____.%20My%20subjects%20are%20____%20and%20____.%20My%20city%20is%20____.%20Please%20send%20payment%20details.">
          Book Standard
        </a>
      </article>

      <!-- Premium -->
      <article class="pricing-card">
        <h2>Premium (Hybrid / In-person)</h2>
        <p class="price"><span class="amount">$60</span><span class="unit"> / month</span></p>
        <p class="pricing-subtext">Extra support with optional in-person lessons.</p>

        <ul class="pricing-list">
          <li>3–4 lessons per week</li>
          <li>Up to 2 subjects</li>
          <li>Option for in-person lessons (location based)</li>
          <li>Personal study plan</li>
          <li>Intensive past paper sessions</li>
          <li>Priority scheduling</li>
        </ul>

        <a class="btn btn-primary"
           href="https://wa.me/263777414157?text=Hi%20Tanaka,%20I%20want%20to%20join%20the%20Premium%20(Hybrid/In-person)%20plan%20($60/month).%20My%20name%20is%20____.%20My%20subjects%20are%20____.%20My%20location%20is%20____.%20Please%20send%20payment%20details.">
          Book Premium
        </a>

        <p class="small-note">In-person availability depends on location.</p>
      </article>

    </div>

    <div class="pricing-footnote">
      <p>
        <strong>Note:</strong>
        All plans are billed monthly. Lesson schedules are agreed before the start of each month.
        Prices may vary depending on subject, level, location and lesson frequency.
      </p>
    </div>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container">
    <p>&copy; 2026 Academic Hub A-Level Lessons. All rights reserved.</p>
  </div>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>

