<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subjects | Academic Hub A-Level Lessons</title>
    <meta
      name="description"
      content="Explore A-Level tutoring subjects including Accounting, Business Studies, Economics, Mathematics, and English."
    />
    <meta property="og:title" content="A-Level Subjects" />
    <meta
      property="og:description"
      content="Detailed tutoring support for Accounting, Business Studies, Economics, Mathematics, and English."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://example.com/subjects.html" />
    <meta property="og:image" content="https://example.com/assets/img/og-image.jpg" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
  <header class="top-bar">
    <div class="container navbar">
      <a class="brand" href="index.html">Academic Hub A-Level Lessons</a>

      <button class="nav-toggle" type="button" aria-label="Open menu" aria-controls="primary-nav" aria-expanded="false" data-nav-toggle>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>

      <div class="nav-panel" data-nav-panel>
        <nav id="primary-nav" class="nav-links" aria-label="Main navigation">
          <a href="index.html">Home</a>
          <a href="subjects.html">Subjects</a>
          <a href="pricing.html">Pricing</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </nav>

        <div class="toggle-wrapper">
          <button class="toggle-btn" type="button" data-dark-toggle>Dark mode</button>
          <a class="btn btn-whatsapp" href="https://wa.me/263777414157">Chat on WhatsApp</a>
        </div>
      </div>
    </div>
  </header>

<main>
      <section class="hero">
        <div class="container hero-grid">
          <div>
            <span class="badge">A-Level Subjects</span>
            <h1>Choose your subject and start improving today.</h1>
            <p class="muted">
              Each subject includes structured lessons, past paper practice, and personalised coaching.
            </p>
          </div>
          <div class="card fade-in">
            <h3>How to get started</h3>
            <ol class="list">
              <li><span>1.</span>Tell us your subject goals on WhatsApp.</li>
              <li><span>2.</span>Receive a tailored study plan.</li>
              <li><span>3.</span>Book weekly lessons and track progress.</li>
            </ol>
          </div>
        </div>
      </section>

      <!-- Subject Sections -->
      <section>
        <div class="container">
          <div class="grid grid-2">
            <article class="card fade-in">
              <h2>A Level Accounting</h2>
              <p class="muted"><strong>Overview:</strong> Build confidence in financial statements, accounting concepts, and exam accuracy.</p>
              <p class="muted"><strong>What you will learn:</strong> Income statements, balance sheets, cash flows, and ratio analysis.</p>
              <p class="muted"><strong>How lessons work:</strong> Step-by-step practice using worked examples and guided corrections.</p>
              <p class="muted"><strong>Past paper support:</strong> Weekly past paper drills with marking feedback.</p>
              <a class="btn btn-primary" href="https://wa.me/263777414157">Book Accounting</a>
            </article>

            <article class="card fade-in">
              <h2>A Level Business Studies</h2>
              <p class="muted"><strong>Overview:</strong> Understand business strategy, operations, and case study analysis.</p>
              <p class="muted"><strong>What you will learn:</strong> Marketing, finance, HR, and operations frameworks.</p>
              <p class="muted"><strong>How lessons work:</strong> Case study breakdowns and exam-style essay practice.</p>
              <p class="muted"><strong>Past paper support:</strong> Timed practice with feedback on structure and content.</p>
              <a class="btn btn-primary" href="https://wa.me/263777414157">Book Business Studies</a>
            </article>

            <article class="card fade-in">
              <h2>A Level Economics</h2>
              <p class="muted"><strong>Overview:</strong> Strengthen theory and data interpretation for Paper 1 and Paper 2.</p>
              <p class="muted"><strong>What you will learn:</strong> Market structures, macroeconomic policy, and evaluation skills.</p>
              <p class="muted"><strong>How lessons work:</strong> Concept breakdowns followed by guided essay planning.</p>
              <p class="muted"><strong>Past paper support:</strong> Structured feedback on diagrams and evaluation.</p>
              <a class="btn btn-primary" href="https://wa.me/263777414157">Book Economics</a>
            </article>

            <article class="card fade-in">
              <h2>A Level Mathematics</h2>
              <p class="muted"><strong>Overview:</strong> Build fluency in core and mechanics concepts with confidence.</p>
              <p class="muted"><strong>What you will learn:</strong> Functions, calculus, algebra, vectors, and statistics.</p>
              <p class="muted"><strong>How lessons work:</strong> Worked examples, guided problem solving, and revision drills.</p>
              <p class="muted"><strong>Past paper support:</strong> Weekly timed exercises with error reviews.</p>
              <a class="btn btn-primary" href="https://wa.me/263777414157">Book Mathematics</a>
            </article>

            <article class="card fade-in">
              <h2>A Level English</h2>
              <p class="muted"><strong>Overview:</strong> Enhance critical reading, essay writing, and exam structure.</p>
              <p class="muted"><strong>What you will learn:</strong> Essay planning, comprehension techniques, and language analysis.</p>
              <p class="muted"><strong>How lessons work:</strong> Weekly writing practice with personalised feedback.</p>
              <p class="muted"><strong>Past paper support:</strong> Marked essays and improvement targets.</p>
              <a class="btn btn-primary" href="https://wa.me/263777414157">Book English</a>
            </article>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container footer-grid">
        <div>
          <h3>Academic Hub A-Level Lessons</h3>
          <p class="muted">Focused tutoring support for Zimbabwean A-Level students.</p>
        </div>
        <div>
          <h4>Quick Links</h4>
          <div class="footer-links">
            <a href="index.html">Home</a>
            <a href="pricing.html">Pricing</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div>
          <h4>Chat with us</h4>
          <div class="footer-links">
            <a href="https://wa.me/263777414157">WhatsApp</a>
            <a href="#">Email (placeholder)</a>
          </div>
        </div>
      </div>
    </footer>

    <button class="back-to-top" type="button" aria-label="Back to top">↑ Top</button>
    <script src="assets/js/main.js"></script>
  </body>
</html>
